[gd_scene load_steps=2 format=3 uid="uid://cldypikdnvnf8"]

[ext_resource type="PackedScene" uid="uid://caa7fgruxr5xu" path="res://game/scenes/item_visuals.tscn" id="1_boftb"]

[node name="LargeItemUI" type="Control"]
custom_minimum_size = Vector2(450, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1470.0
offset_bottom = -780.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemVisuals" parent="." instance=ExtResource("1_boftb")]
offset_right = 450.0
