[gd_scene load_steps=7 format=3 uid="uid://2gy51p43a8l1"]

[ext_resource type="Texture2D" uid="uid://bajadm2nabg8r" path="res://game/art/background.png" id="1_3duro"]
[ext_resource type="PackedScene" uid="uid://dvhqwfe8lvfqx" path="res://game/scenes/items/small_item_ui.tscn" id="2_b8hqy"]
[ext_resource type="Script" path="res://game/scenes/slot.gd" id="2_dbu28"]
[ext_resource type="PackedScene" uid="uid://c8rasa4dv6w0b" path="res://game/scenes/items/medium_item_ui.tscn" id="3_xrgv7"]
[ext_resource type="PackedScene" uid="uid://cldypikdnvnf8" path="res://game/scenes/items/large_item_ui.tscn" id="4_vv7y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho6ib"]
size = Vector2(100, 100)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_3duro")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Slot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -740.0
offset_top = -507.0
offset_right = 760.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_dbu28")

[node name="SmallItemUI" parent="CanvasLayer/Slot" instance=ExtResource("2_b8hqy")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 150.0
offset_bottom = 300.0

[node name="SmallItemUI3" parent="CanvasLayer/Slot" instance=ExtResource("2_b8hqy")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 150.0
offset_right = 300.0
offset_bottom = 300.0

[node name="SmallItemUI2" parent="CanvasLayer/Slot" instance=ExtResource("2_b8hqy")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 300.0
offset_right = 450.0
offset_bottom = 300.0

[node name="MediumItemUI2" parent="CanvasLayer/Slot" instance=ExtResource("3_xrgv7")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 450.0
offset_right = 750.0
offset_bottom = 300.0

[node name="MediumItemUI3" parent="CanvasLayer/Slot" instance=ExtResource("3_xrgv7")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 750.0
offset_right = 1050.0
offset_bottom = 300.0

[node name="LargeItemUI" parent="CanvasLayer/Slot" instance=ExtResource("4_vv7y0")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1050.0
offset_right = 1500.0
offset_bottom = 300.0

[node name="SlotDebugArea2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="Player" type="CollisionShape2D" parent="SlotDebugArea2D"]
shape = SubResource("RectangleShape2D_ho6ib")
