[gd_scene load_steps=6 format=3 uid="uid://dqgoxwdrv0sej"]

[ext_resource type="PackedScene" uid="uid://b6yiasf0qgok4" path="res://game/scenes/slots/slot_ui.tscn" id="1_f6sas"]
[ext_resource type="Script" uid="uid://b5rijs42genug" path="res://game/scenes/players/backpack_ui.gd" id="1_pkcu3"]
[ext_resource type="Texture2D" uid="uid://ok44g81tvsr6" path="res://game/art/borders/1743390594439.png" id="2_3eyak"]
[ext_resource type="Texture2D" uid="uid://cntkokwr3e84m" path="res://game/art/faces/1743409929246.png" id="3_e3axa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h86tj"]
content_margin_left = 14.0
content_margin_top = 13.0
content_margin_right = 13.0
content_margin_bottom = 15.0
texture = ExtResource("2_3eyak")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[node name="BackpackUI" type="Control"]
custom_minimum_size = Vector2(0, 580)
layout_mode = 3
anchors_preset = 0
offset_top = 65.0
offset_right = 1920.0
offset_bottom = 645.0
script = ExtResource("1_pkcu3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 10.0
offset_right = 1920.0
offset_bottom = 570.0
theme_override_constants/separation = 20
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h86tj")

[node name="Art" type="TextureRect" parent="VBoxContainer/CenterContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_e3axa")
expand_mode = 1

[node name="SlotUI" parent="VBoxContainer" instance=ExtResource("1_f6sas")]
unique_name_in_owner = true
layout_mode = 2
