[gd_scene load_steps=13 format=3 uid="uid://caa7fgruxr5xu"]

[ext_resource type="Script" path="res://game/scenes/items/item_visuals.gd" id="1_mhn8x"]
[ext_resource type="Texture2D" uid="uid://bx3nfwcff2las" path="res://game/art/ui/mask.png" id="2_b3lv5"]
[ext_resource type="Texture2D" uid="uid://c12m71wiiwiu7" path="res://game/art/items/lighter.png" id="3_6qtoy"]
[ext_resource type="Texture2D" uid="uid://cxs2yi6fkndfl" path="res://game/art/borders/bronze.png" id="4_gk1l0"]
[ext_resource type="Texture2D" uid="uid://b08noi1mvhdwj" path="res://game/art/icons/tag.png" id="5_p4ffl"]
[ext_resource type="Texture2D" uid="uid://ms3ctygdc2gk" path="res://game/art/icons/income.png" id="6_lghmo"]
[ext_resource type="Texture2D" uid="uid://dajiahoq7weh2" path="res://game/art/icons/d4.svg" id="7_kgcqo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4ytf"]
content_margin_left = 35.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
texture = ExtResource("5_p4ffl")
texture_margin_left = 32.0
texture_margin_right = 32.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1dsp"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
texture = ExtResource("6_lghmo")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="Animation" id="Animation_yojt0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpArrow:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [240.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpArrow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpArrow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ocpuq"]
resource_name = "level_up"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpArrow:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [240.0, 20.0, 20.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpArrow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.7), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpArrow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sldlj"]
_data = {
"RESET": SubResource("Animation_yojt0"),
"level_up": SubResource("Animation_ocpuq")
}

[node name="ItemVisuals" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("1_mhn8x")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer"]
clip_children = 1
clip_contents = true
layout_mode = 2
texture = ExtResource("2_b3lv5")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Icon" type="TextureRect" parent="MarginContainer/NinePatchRect2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6qtoy")
expand_mode = 1
stretch_mode = 6

[node name="Border" type="NinePatchRect" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gk1l0")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 223.0
offset_right = 83.0
offset_bottom = 267.0
rotation = -0.174533
theme_override_styles/panel = SubResource("StyleBoxTexture_p4ytf")

[node name="PriceLabel" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.360784, 0.25098, 0.2, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "18"

[node name="Income" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -14.0
offset_right = 34.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f1dsp")

[node name="IncomeLabel" type="Label" parent="Income"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.360784, 0.25098, 0.2, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "12"
horizontal_alignment = 1

[node name="UpArrow" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.5
offset_top = -60.0
offset_right = 25.5
offset_bottom = -9.99731
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("7_kgcqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_sldlj")
}
