[gd_scene load_steps=8 format=3 uid="uid://dupn0g21i76x7"]

[ext_resource type="PackedScene" uid="uid://b6yiasf0qgok4" path="res://game/scenes/slots/slot_ui.tscn" id="1_q1v4p"]
[ext_resource type="Script" path="res://game/scenes/traders/trader_ui.gd" id="1_vggdm"]
[ext_resource type="PackedScene" uid="uid://mj8uww18p5dy" path="res://game/scenes/ui/refresh_button.tscn" id="2_j3oqo"]
[ext_resource type="Texture2D" uid="uid://dec1uchn5ok38" path="res://game/art/faces/1743391179694.png" id="3_seu32"]
[ext_resource type="Texture2D" uid="uid://ok44g81tvsr6" path="res://game/art/borders/1743390594439.png" id="3_uob4s"]
[ext_resource type="PackedScene" uid="uid://dfe5qf80v025v" path="res://game/scenes/ui/leave_button.tscn" id="5_xktqj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t3rtm"]
content_margin_left = 14.0
content_margin_top = 13.0
content_margin_right = 13.0
content_margin_bottom = 15.0
texture = ExtResource("3_uob4s")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[node name="TraderUI" type="Control"]
custom_minimum_size = Vector2(0, 580)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_vggdm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_top = 10.0
offset_right = 1920.0
offset_bottom = 570.0
theme_override_constants/separation = 20
alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1350, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="RefreshButton" parent="VBoxContainer/HFlowContainer" instance=ExtResource("2_j3oqo")]
layout_mode = 2
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HFlowContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t3rtm")

[node name="TraderArt" type="TextureRect" parent="VBoxContainer/HFlowContainer/CenterContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_seu32")
expand_mode = 1

[node name="LeaveButton" parent="VBoxContainer/HFlowContainer" instance=ExtResource("5_xktqj")]
layout_mode = 2
size_flags_vertical = 4

[node name="SlotUI" parent="VBoxContainer" instance=ExtResource("1_q1v4p")]
unique_name_in_owner = true
layout_mode = 2
metadata/disable_drop = true
